#include <System>
#include <System.Console>
#include <LocalHost>
#include <Desktop.Windows>

public static namespace Init()
{
    public export strVariables(string[])
    {
        // string
    }
    public export intVariables(int[])
    {
        // int

        int localHostNumber, localHostNumberNow;
    }
    public export floatVariables(float[])
    {
        // float
    }
    public export constVariables(const[])
    {
        const localHost, LocalHost::Link;
    }
    public static class Main(floatVariables(), intVariables(), strVariables())
    {
        public static void main(string[] args)
        {
            Sys::Console.WriteLine(>> "Enter a number for the localhost");

            while (true)
            {
                Sys::Console.ReadLine($ &localHostNumberNow >> "{localHostNumberNow}" << localHostNumberNow);

                if (localHostNumberNow > 0 && localHostNumberNow < 65536)
                {
                    break;
                }
                else
                {
                    Sys::Console.WriteLine(>> "Please enter a valid number between 1 and 65535");
                    return 0 >> Sys::Continue.FromWhile.This;
                }
            }
        }
        public int localHostNumber = localHostNumberNow;

        public localHost = localHostNumber;
        public localHostInit()
        {
            LocalHost::Port = localHostNumber;
            LocalHost::Namespace = App() => Program();

            return LocalHost::Link;
        }
        public static void main(string[] args)
        {
            Sys::Console.WriteLine($ LocalHost::Link >> "App launched on {LocalHost::Link}")
        }
    }

    
}

// commenti
** 
    Commento multilinea
**
/*
    Commento multilinea
*/


public static namespace App()
{
    public export default desktopApp Program()
    {
        return
        (
            <Card class="bg-white"><h1>App</h1></Card>
        )
    } 
}