#include <System>
#include <System.Console>
#include <Thread>
#include <Math>

public static namespace Console(
    namespaceName = "Console"
    /*
        Questo è un documento per il tutorial
    */

    // commenti
    // Questo è un commento su una singola linea
    /* Questo è un commento su più linee 
    
    */
    ** Questo è un commento su più linee, che non evidenzia in grigio le parole che scrivi dentro, ma le lascia bianche. Viene comunque saltato dal programma
    Proviamo a scrivere un commento con questo tipo di commento **
    ** Console.ReadLine(); Si  vedrà a colori **
)
{
    public export strVariables(string[])
    {
        // string
        string ehi;
        string txt1, txt2;
    }
    public export intVariables(int[])
    {
        // int
        int x;
        int y, z;
        int[] j;
        int int1;
        int i;
    }
    public export floatVariables(float[])
    {
        // float
    }
    public export varVariables(var[])
    {
        var date, now, yo, fps;
    }
    public static class Main()
    {
        public static void main(string[] args)
        {
            // Hello World

            Sys::Console.WriteLine(>> "Hello, World!");

            // Sys libreria standard;
            // :: operatore di accesso ai membri;
            // Console classe per la gestione della console;
            // WriteLine metodo per scrivere una linea sulla console;
            // >> Per separare stringhe e variabili;

            // Scrivere varibili

            // Prima bisogna dichiarare una varibile fuori dal main, con public, export e un nome a vostra scelta, con dopo delle brackets
            // All'interno delle brackets si può specificare il tipo di varibile, come string, int, float o const, eccetera seguito da due parentesi quasre, per dire che funzionano anche con Array
            // Poi si può scrivere la varibile con il suo nome.
            // Poi, per assegnare un valore alla varibile, basta scrivere il nome della varibile, seguito da = e il valore che si vuole assegnare.

            // esempio sopra

            j = [1, 2, 3, 4, 5];
            x = 10;
            y = 20;
            z = x + y;

            // metodo per scrivere variabili sulla console 1

            Sys::Console.WriteLine($ z, j >> "The value of z is {z} and the value of j is {j}");

            // metodo per scrivere variabili sulla console 2

            Sys::Console.WriteLine(% z, j >> "The value of z is %d and the value of j is %d");

            // metodo per scrivere variabili sulla console 3

            Sys::Console.WriteLine(>> "The value of z is " + z + " and the value of j is " + j);

            // Metodo per scrivere variabili sulla console 4

            Sys::Console.WriteLine(£ >> "The value of z is {z} and the value of j is {j}"); // Questo metodo è simile al primo, ma con £ invece di $ e senza le parentesi graffe intorno alle variabili.
            // Non devi devi specificare le variabili dopo il £, ma puoi scriverle direttamente nella stringa con le parentesi graffe.

            ** Console.ReadLine() **

            Sys::Console.ReadLine(&ehi >> ehi << ehi);
            // Spiegamo:
            // Sys::Console.ReadLine è un metodo per leggere una linea di input dalla console e assegnarla a una varibile.
            // &ehi è la varibile a cui vogliamo assegnare l'input, con & davanti per indicare che è una varibile a cui assegnare un valore.
            // >> per separare la dichiarazione della variabile e la varibile a cui si vuole far assegnare un valore dall'utente
            // ehi è il nome della varibile a cui vogliamo assegnare l'input
            // << è per distaccare il corpo del metodo dalla parte finale
            // ehi finale è per aggiornare il valore della variabile ehi con il nuovo valore che l'utente ha inserito, in modo che se vogliamo scrivere la varibile ehi dopo, avrà il nuovo valore assegnato dall'utente.

            Sys::Console.ReadLine($ &txt1, int1 >> "Please enter a string and an integer: {txt1} and {int1};" << txt1, int1);
            // Esce scritto: Please enter a string and an integer:   and   ;
            // I due spazi sono i posti dove l'utente deve inserire la stringa e l'intero, e dopo che l'utente ha inserito i valori, esce scritto: Please enter a string and an integer: (stringa inserita) and (intero inserito)  ;

            // Array

            ** Per creare un array si deve scrivere dentro public export strVariables(string[]), come per delle varibili normali,
             solo che bisogna aggiungere le parentesi quadre dopo il tipo di variabile
             
             Esempio:
                public export strVariables(string[])
                {
                    string[] nomi;
                    // String è il tipo di variabile
                    // [] per indicare che è un array
                    // nomi è il nome dell'array
                }
             Si può fare la stessa cosa con int e float, basta scrivere int[] o float[] invece di string[].
             Con tutti i tipo di varibili
            **
            
            // Comandi per array

            // .push per aggiungere un elemento alla fine dell'array
            j.push(6); // j ora è [1, 2, 3, 4, 5, 6]
            // .pop per rimuovere l'ultimo elemento dell'array
            j.pop(); // j ora è [1, 2, 3, 4, 5]
            // .length per ottenere la lunghezza dell'array
            int lengthOfJ = j.length; // lengthOfJ è 5; !Importante: int, va scritto LO STESSO nel public export intVariables(int[]),
            // altrimenti non funziona, anche se è un comando per array, perché è un comando che restituisce un intero,
            // quindi bisogna dichiarare una variabile di tipo int per assegnargli il valore restituito da j.length

            // oppure semplicemente j.length per ottenere la lunghezza dell'array j

            // .indexOf per ottenere l'indice di un elemento nell'array
            int indexOf3 = j.indexOf(3); // indexOf3 è 2, perché 3 è al terzo posto dell'array j, e gli indici partono da 0; !Importnate: int, va scritto LO STESSO nel public export intVariables(int[]), altrimenti non funziona, anche se è un comando per array, perché è un comando che restituisce un intero, quindi bisogna dichiarare una variabile di tipo int per assegnargli il valore restituito da j.indexOf(3)
                // d'ora in avanti scriveremo int all'inizio per evitare confusioni e per rendere tutto più leggibile, anche se in teoria restituisce un errore
            // oppure semplicemente j.indexOf(3) per ottenere l'indice di 3 nell'array j

            // .includes per verificare se un elemento è presente nell'array
            bool includes3 = j.includes(3); // includes3 è true, perché 3 è presente nell'array j;
                // oppure semplicemente j.includes(3) per verificare se 3 è presente nell'array j
            
            // .slice per ottenere una parte dell'array
            int[] slicedJ = j.slice(1, 4); // slicedJ è [2, 3, 4], perché slice(1, 4) restituisce gli elementi dall'indice 1 all'indice 3 (escluso l'indice 4) dell'array j;
                // oppure semplicemente j.slice(1, 4) per ottenere una parte dell'array j
            
            // .at() per ottenere un elemento in una posizione specifica dell'array
            int elementAt2 = j.at(2); // elementAt2 è 3, perché at(2) restituisce l'elemento all'indice 2 dell'array j;
                // oppure semplicemente j.at(2) per ottenere un elemento in una posizione specifica dell'array j
            
            // .concat() per unire due array
            int[] k = [7, 8, 9];
            int[] concatenatedJAndK = j.concat(k); // concatenatedJAndK è [1, 2, 3, 4, 5, 7, 8, 9], perché concat(k) restituisce un nuovo array che è la concatenazione dell'array j e dell'array k;
                // oppure semplicemente j.concat(k) per unire l'array j con l'array k
            
            // .reverse() per invertire l'ordine degli elementi dell'array
            j.reverse(); // j ora è [5, 4, 3, 2

            // istruzioni

            if (z > 15)
            {
                Sys::Console.WriteLine(>> "z is greater than 15");
            }
            else if (z == 15)
            {
                Sys::Console.WriteLine(>> "z is equal to 15");
            }
            else
            {
                Sys::Console.WriteLine(>> "z is less than 15");
            }

            i = 0;
            while (i < 5)
            {
                Sys::Console.WriteLine($ i >> "i is {i}");
                i++;
            }
            for (i = 0; i < 10; i++)
            {
                Sys::Console.WriteLine($ i >> "i is {i}");
            }
            // do while
            i = 0;
            do
            {
                Sys::Console.WriteLine($ i >> "i is {i}");
                i++;
            } while (i < 5);

            // When

            when (x >= 10)
            {
                x--
            } // per non far mai superare il nove

            // Librerie extra: Math, Time
            
            // Time

            now = Time::Now();

            // per dichiarare cose complesse e imprevedibili come il tempo e la data, si utilizza var

            date = Time::Date();
            
            fps = Time::Fps();
            
        }
    }
}